EduVulca/EduVulca/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduVulca.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame BackgroundColor="#343232" Padding="5" CornerRadius="0"
           VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="4">
                            <Button Text="TINGKAT AKTIVITAS" Padding="5" BackgroundColor="Crimson" TextColor="White" FontSize="Medium" Clicked="AktivitasButtonClicked"/>
                            <Button Text="NEWS" Padding="5" BackgroundColor="Crimson" TextColor="White" FontSize="Medium" Clicked="NewsButtonClicked"/>
                            <Button Text="INFORMASI" Padding="5" BackgroundColor="Crimson" TextColor="White" FontSize="Medium" Clicked="InformasiButtonClicked"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>

            <WebView x:Name="mapWebView" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
